# rxjava2-extras

./: .gitignore  .travis.yml  README.md  generate-site.sh  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/davidmoten/rx2/: Actions.java  BiFunctions.java  BiPredicates.java  Bytes.java  Callables.java  Consumers.java  FlowableSerialized.java  FlowableTransformers.java  Flowables.java  Flowables8.java  Functions.java  IO.java  Maybes.java  ObservableTransformers.java  Observables.java  Observables8.java  Predicates.java  RetryWhen.java  SchedulerHelper.java  SchedulerWithId.java  Schedulers2.java  StateMachine.java  StateMachine2.java  Statistics.java  Strings.java  Transformers.java
src/main/java/com/github/davidmoten/rx2/annotations/: PreAlpha.java
src/main/java/com/github/davidmoten/rx2/buffertofile/: CacheType.java  DataSerializer.java  DataSerializer2.java  DataSerializers.java  DataSerializers2.java  Options.java  Serializer.java  SerializerString.java  Serializers.java
src/main/java/com/github/davidmoten/rx2/exceptions/: AssertionException.java  ThrowingException.java
src/main/java/com/github/davidmoten/rx2/flowable/: Burst.java  CachedFlowable.java  CloseableFlowableWithReset.java  Serialized.java  Transformers.java
src/main/java/com/github/davidmoten/rx2/functions/: Consumer3.java
src/main/java/com/github/davidmoten/rx2/internal/: SchedulerWithId.java
src/main/java/com/github/davidmoten/rx2/internal/flowable/: CachedFlowable.java  CloseableFlowableWithReset.java  DelimitedStringLinkedList.java  FlowableCollectWhile.java  FlowableDeepTransform.java  FlowableDoOnEmpty.java  FlowableFetchPagesByRequest.java  FlowableInsertMaybe.java  FlowableInsertTimeout.java  FlowableMapLast.java  FlowableMatch.java  FlowableMaxRequest.java  FlowableMergeInterleave.java  FlowableMergeInterleaved.java  FlowableMinRequest.java  FlowableOutputStreamTransform.java  FlowablePersisting.java  FlowablePipeOut.java  FlowableRebatchRequests.java  FlowableReduce.java  FlowableRefCountNonBlocking.java  FlowableRepeat.java  FlowableRepeating.java  FlowableRepeatingTransform.java  FlowableReverse.java  FlowableServerSocket.java  FlowableServerSocketTest.java  FlowableStateMachine.java  FlowableStringInputStream.java  FlowableStringSplit.java  FlowableStringSplitSimple.java  FlowableTransformerStateMachine.java  FlowableTransformerStringSplit.java  FlowableWindowMinMax.java  OnSubscribeCacheResettable.java  RingBuffer.java  StringSearchLinkedList.java  TransformerDecode.java  TransformerStateMachine.java  TransformerStringSplit.java
src/main/java/com/github/davidmoten/rx2/internal/flowable/buffertofile/: AbstractQueueWithResources.java  DataSerializer2.java  DataSerializer2Bytes.java  DataSerializer2JavaIO.java  FileBasedSPSCQueue.java  FileBasedSPSCQueueMemoryMapped.java  FileBasedSPSCQueueMemoryMappedReaderWriter.java  FlowableBufferToFile.java  FlowableOnBackpressureBufferToFile.java  MMapQueue.java  MMapper.java  MemoryMappedFile.java  Metadata.java  NullSentinel.java  OperatorBufferToFile.java  Page.java  PageForced.java  PageI.java  PageList.java  PagedQueue.java  Pages.java  QueueWithResources.java  QueueWithResourcesNonBlockingUnsubscribe.java  QueueWithSubscription.java  RollingSPSCQueue.java  SerializerBytes.java  SerializerJavaIO.java  UnsafeAccess.java  Util.java
src/main/java/com/github/davidmoten/rx2/internal/observable/: ObservableDematerialize.java  OnSubscribeCacheResetable.java
src/main/java/com/github/davidmoten/rx2/internal/schedulers/: SerialSchedulerFromExecutor.java
src/main/java/com/github/davidmoten/rx2/observable/: CachedObservable.java  CloseableObservableWithReset.java  OnSubscribeCacheResettable.java  Transformers.java
src/main/java/com/github/davidmoten/rx2/persist/: Options.java
src/main/java/com/github/davidmoten/rx2/util/: Pair.java  ZippedEntry.java
src/main/java/com/github/davidmoten/util/: ByteArrayOutputStreamNoCopyUnsynchronized.java  RingBuffer.java
src/main/proguard/: proguard-rules.txt
src/test/java/com/github/davidmoten/rx2/: ActionsTest.java  Benchmarks.java  BiFunctionsTest.java  BiPredicatesTest.java  BytesTest.java  CallablesTest.java  ConsumersTest.java  FlowableSerializedTest.java  FlowableTransformersTest.java  FlowableTransformersTests.java  FlowablesTest.java  FunctionsTest.java  MaybesTest.java  MpscQueue.java  MspcQueueTest.java  ObservableTransformersTest.java  ObservablesTest.java  PredicatesTest.java  RetryWhenTest.java  SchedulerHelperTest.java  SpecializedMpscLinkedQueue.java  SpecializedMspcLinkedQueueTest.java  StateMachineTest.java  StringsSplitTest.java  StringsTest.java  Transformers8Test.java  TransformersTests.java
src/test/java/com/github/davidmoten/rx2/buffertofile/: FlowableOnBackpressureBufferToFileTest.java  SerializersTest.java
src/test/java/com/github/davidmoten/rx2/flowable/: FlowableDoNothing.java  SerializedTest.java  TransformersTest.java
src/test/java/com/github/davidmoten/rx2/internal/flowable/: DelimitedStringLinkedListTest.java  FlowableCollectWhileTest.java  FlowableDeepTransformTest.java  FlowableDoOnEmptyTest.java  FlowableFetchPagesByRequestTest.java  FlowableMapLastTest.java  FlowableMatchTest.java  FlowableMaxRequestTest.java  FlowableMergeInterleavedTest.java  FlowableMinRequestTest.java  FlowableOnBackpressureBufferToFileTest.java  FlowableOutputStreamTransformTest.java  FlowablePassThroughTest.java  FlowableReduceTest.java  FlowableRepeatingTest.java  FlowableRepeatingTransformTest.java  FlowableReverseTest.java  FlowableServerSocketTest.java  FlowableStateMachineTest.java  FlowableStringInputStreamTest.java  FlowableSwitchMapSliding.java  FlowableWindowMinMaxTest.java  SerializerJavaIOTest.java  StringSearchLinkedListTest.java  TransformerDecodeTest.java  TransformerStringSplitTest.java
src/test/java/com/github/davidmoten/rx2/observable/: TransformersTest.java
src/test/java/com/github/davidmoten/rx2/util/: PairTest.java
src/test/java/com/github/davidmoten/util/: RingBufferTest.java
src/test/resources/: test2.txt  test4.txt
(+10 files in other folders)
